# LibraryApp

./: README.md  books.sln  vercel.json
BookApp.api/: BookApp.api.csproj  BookApp.api.http  Program.cs  books.db  dockerfile
BookApp.api/Migrations/: 20251129174700_InitialCreate.Designer.cs  20251129174700_InitialCreate.cs  20251201050127_AddQuotes.Designer.cs  20251201050127_AddQuotes.cs  20251205043805_Init.Designer.cs  20251205043805_Init.cs  20251205043826_UpdateModels.Designer.cs  20251205043826_UpdateModels.cs  BookDbContextModelSnapshot.cs
BookApp.api/Models/: Book.cs  User.cs  quote.cs
BookApp.api/Properties/: launchSettings.json
BookApp.api/controllers/: AuthController.cs  BooksController.cs  QuoteController.cs
BookApp.api/data/: BookDbContext.cs
BookApp.api/services/: JwtServices.cs
book-app-frontend/: README.md  angular.json  package-lock.json  package.json  vercel.json
book-app-frontend/src/: index.html  main.ts  styles.css
book-app-frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
book-app-frontend/src/app/components/addbook/: addbook.component.html  addbook.component.ts
book-app-frontend/src/app/components/book-form/: book-form.components.ts
book-app-frontend/src/app/components/editbook/: editbook.component.html  (+1 more)
book-app-frontend/src/app/guard/: authguard.ts
book-app-frontend/src/app/interceptors/: auth.interceptor.fn.ts  jwt.interceptor.fn.ts
book-app-frontend/src/app/services/: auth.service.ts  book.service.ts  quote.service.ts  theme.service.ts
book-app-frontend/src/environment/: environment.ts
(+15 files in other folders)
